__author__ = 'Егоров Максим Владимирович'

# Задача-1: Ввести ваше имя и возраст в отдельные переменные,
# вычесть из возраста 18 и вывести на экран в следующем виде:
# "Василий на 2 года/лет больше 18"
# по желанию сделать адаптивный вывод, то есть "на 5 лет больше", "на 3 года меньше" и.т.д.


# user_name = float
# age = float
# n: float = 18
# r1 = float
# r2 = str
# print("Введите своё имя: ")
#
# user_name = input()
#
# print("Введите свой возраст: ")
#
# age = float(input())
#
# r1 = float(input(age - n))
#
# r2 = str(input(r1))
#
# print(user_name, " на ", r2, " года/лет больше ", n)



# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!


a = int(input("Введите 1-е целое число "))

b = int(input("Введите 2-е целое число "))

c = 0    # доп. переменная

if c > a:
    print(b, a)
elif c < a:
    print(b, a)
else:
    print ('Вы ввели не число!')


# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

import math
a = int(input("Введите значение a= "))
b = int(input("Введите значение b= "))
c = int(input("Введите значение c= "))
D = b ** 2 - 4 * a * c
print(D)
if D < 0:
    print("Корней нет")
elif D == 0:
    x = -b / 2 * a
    print (x)
else:
    x1 = (-b + math.sqrt(D)) / (2 * a)
    x2 = (-b - math.sqrt(D)) / (2 * a)
    print(x1)
    print(x2)
