name = "Maksim"

print("Hi,", name)

print('Hi,', name)  # первая программа - работа оператора "print"



a = 2

b = 4

c = a - b

print('a - b = 2 - 4 = ', c)  # сложение(вычитание) целочисленных переменных


a = 2.76

b = 4.34

c = a * b

print('a + b = 2.76 + 4.34 = ', c)  # умножение чисел с десятичной точкой


a = 876.987

b = 65.476

c = a // b

print('a // b = 876.987 // 65.476 = ', c)  # пример целочисленного деления


a = 876

b = 65

c = a % b

print('a % b = 876 % 65 = ', c)  # остаток от деления в выражении "a%b" - 31


a = 2

b = 12

c = a ** b

print('a ** b = 2 ** 12 = ', c)  # пример возведения в степень переменной "а"


a = 7
a = a + 2
a = "ooopsss"
print(a * 7)   # пример операции умножения двух разных типов переменных


# name = ‘Maksim’
# age = 25
# a = name + age
# print('name + age', a)  # пример ошибки при операции сложения двух переменных разных типов


a = 87.4
b = 7
c = a + b
print("a + b =", c)   # пример явного преобразования типов

a = 87.4
b = 7
c = a + b
print("a + b =", c)   # пример явного преобразования типов

#  int(3.8) + 6   - пример не явного преобразования типов



#   first_and_last_name = input('Введите ваше имя: ')

#   print(first_and_last_name)                          - пример применения функции "input"


#   name = input("Введите ваше имя: ")
#   print(name)
#   print(type(name))                   - функция "input()" всегда возвращает строку!

# age = int(input('Введите возраст: '))
# Введите возраст: 'qwerty'              - прирмер преобразования строку в int, float и ввод некорректного значения,
#                                          вывод ошибки на экран


age = int(input("Введите ваш возраст: "))
print(age)
print(type(age))    # функция "type()" возвращает тип объекта на который ссылается переменная в данный момент


age = 25
name = 'Maksim'
print("My name is ", name, ". I'm ", age, " years old.")  # Функция print() принимает неограниченное количество
                                                          # аргументов, которые будут выведены на экран