"""
1. Вы не прочь хорошо поспать. Но пора начать соблюдать хоть какой-то режим.
Вы решили, что теперь будете спать ровно по восемь часов. Неплохо..
Но продолжаете ложиться в разное время. Не очень хорошо..

Задание:
Рассчитайте время подъёма, если на сон у вас ушло ровно 8 часов.
Создайте переменную bed_time_hours и сохраните туда часы в которые вы пошли спать.
Создайте переменную bed_time_minutes и сохраните туда минуты, когда вы пошли спать.
Выведите время подъёма.

Примечание:
Не забывайте что в сутках 24 часа.

Например:
"Время подъёма 8:45! Вы ранняя пташка! Кря!"
"""
# bed_time_hours = int(input("Введите количество часов: "))
# bed_time_minutes = int(input("введите количество минут: "))
#
# get_up_hours = (bed_time_hours + 8) % 24
#
# print(f"Время подъёма {get_up_hours}:{bed_time_hours}! Вы встали рано, так держать!")

# Подсказка:
# get_up_hours = (get_up_hours + 8) % 24

"""
2. Утки. Утки захватили озеро в парке и решили, что кажды посетитель теперь 
должен платить им хлебом за посещение водоёма. 
Ещё утки любят всё делить поровну между собой.
Если хлеб невозможно поделить нацело на всех поровну, лишний хлеб 
убирается на утиный склад до лучших времён.

Задание:
Рассчитатйте сколько целых булок получит каждая утка.
Взрослый билет - две булки. 
Детский - одна булка. 

Создайте переменную duck_amount - храните в ней количество уток.
Создайте переменную adult_amount - храните в ней количество взрослых посетителей.
В переменной children_amount - сохраните количество маленьких посетителей.
В резульате выведите сообщение о том сколько булок достанется каждой утке и 
сколько булок оказалось на складе.
"""

import random

counter = 30
duck_amount = int(input("Количество уток: "))

with open("ducks.txt", "a", encoding="utf-8") as file:
    while counter > 0:
        print("="*30)
        print("days left: ", counter)
        adult_amount = random.randint(0, 100)
        children_amount = random.randint(0, 300)
        print(f""" 
            Пришло взрослых посетителей: {adult_amount}
            Пришло маленьких посетителей: {children_amount}
    """)

total_bulka_amount = adult_amount * 2 + children_amount
print("Общее кол-во булок: ", total_bulka_amount)

bulka_to_utka = total_bulka_amount // duck_amount
bulka_to_sklad = total_bulka_amount % duck_amount

print("Булок каждой утке: ", bulka_to_utka)
print("Булок каждой утке: ", bulka_to_sklad)

counter = counter - 1



