__author__ = "Егоров Максим Владимирович"


from math import sqrt, modf
from random import randint


# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]


list_1 = [-1, 5, 64, 25, 36, -49, 81, 1, 4, 2, 3, 6, 8, -16]

list_2 = []

for x in list_1:
    if x >= 0:
        kvadratny_koren = sqrt(x)
        y = modf(kvadratny_koren)
        print(y)
        if kvadratny_koren == y[1]:
            list_2.append(int(kvadratny_koren))

print("Первоначальный список: ", list_1, "\n", "Новый список: ", list_2, "\n")




# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)



date = input('Введите дату в формате dd.mm.yyyy: \n')

d = date.split('.')

day = {'01': 'первое', '02': 'второе', '03': 'третье', '04': 'четвертое',
       '05': 'пятое', '06': 'шестое', '07': 'седьмое', '08': 'восьмое',
       '09': 'девятое', '10': 'десятое', '11': 'одиннадцатое', '12': 'двенадцатое',
       '13': 'тринадцатое', '14': 'четырнадцатое', '15': 'пятнадцатое',
       '16': 'шестнадцатое', '17': 'семнадцатое', '18': 'восемнадцатое', '19': 'девятнадцатое',
       '20': 'двадцатое', '21': 'двадцать первое', '22': 'двадцать второе', '23': 'двадцать третье',
       '24': 'двадцать четвертое', '25': 'двадцать пятое', '26': 'двадцать шестое',
       '27': 'двадцать седьмое', '28': 'двадцать восьмое', '29': 'двадцать девятое',
       '30': 'тридцатое', '31': 'тридцать первое'}

month = {'01': 'января', '02': 'февраля', '03': 'марта',
         '04': 'апреля', '05': 'мая', '06': 'июня',
         '07': 'июля', '08': 'августа', '09': 'сентября',
         '10': 'октября', '11': 'ноября', '12': 'декабря'}

print('Дата', date, '----->> \n')

print('----->>', day.get(d[0]), month.get(d[1]), d[2], 'года \n\n')



# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random



n = int(input('Введите длину списка n : \n'))

new_list = [randint(-100, 100) for i in range(n)]

print('Случайный список:', new_list, '\n')



# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]


new_list = [randint(0, 20) for iii in range(10)]

print('Исходный список: ', new_list, '\n')

list_2 = []

for element in new_list:
    if element not in list_2:
        list_2.append(element)
print('Неповторяющиеся элементы исходного списка: ', list_2, '\n')

list_3 = []
for element in new_list:
    if new_list.count(element) == 1:
        list_3.append(element)
print('Элементы исходного списка, которые не имеют повторений: ', list_3, '\n')