__author__ = "Егоров Максим Владимирович"

# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()



my_fruit_list = ["bananas", "strawberries", "pineapples", "apples"]

max_len = 0

for i in my_fruit_list:
    if len(i) > max_len:
        max_len = len(i)
for i in range(len(my_fruit_list)):
    print(("{0}. {1:>" + str(max_len) + "}").format(i + 1, my_fruit_list[i]))

print("\n")


# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.


list_1 = [345, 765, 977, 6456, 654, 243, 713, 54, 31, 1, 0]

list_2 = [31, 1, 0, 345, 5, 765, 977]

result = []

print(list_1,"\n", list_2,"\n")

for i in list_1:
    if i not in list_2:
        result.append(i)

list_1 = result

print(list_1,"\n",  list_2,"\n")

print("\n")



# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.




list_1 = [345, 765, 977, 6456, 654, 243, 713, 54, 31, 1, 0]

list_2 = []

print(list_1,"\n")

for i in list_1:
    if i % 2 == 0:
        list_2.append(int(i / 4))
    else:
        list_2.append(i * 2)

print(list_2,"\n")
