from random import randint


# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]



my_list = [-1, 2, 3, 4, 5, 6, 7, -4]
new_list = [i ** 2 for i in my_list]
print(new_list, '\n')



# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.



fruit_list_1 = ['маракуя', 'кокос', 'киви', 'яблоко', 'банан', 'апельсин', 'мандарин', 'дыня', 'груша', 'манго']
fruit_list_2 = ['кокос', 'апельсин', 'лимон', 'яблоко', 'груша', 'ананас', 'маракуя', 'абрикос', 'дыня', 'персик']
fruit_list_3 = [i for i in fruit_list_1 if i in fruit_list_2]
print(fruit_list_3, '\n')



# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4



my_list_1 = [randint(-50, 50) for i in range(100)]
print('Исходный список: ', my_list_1)
new_list_2 = [i for i in my_list_1 if i % 3 == 0 and i > 0 and i % 4 != 0]
print('Преобразованный список: ', new_list_2, '\n')

